C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\bin\Debug\net7.0\DZ_03_68.exe
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\bin\Debug\net7.0\DZ_03_68.deps.json
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\bin\Debug\net7.0\DZ_03_68.runtimeconfig.json
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\bin\Debug\net7.0\DZ_03_68.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\bin\Debug\net7.0\DZ_03_68.pdb
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.csproj.AssemblyReference.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.AssemblyInfoInputs.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.AssemblyInfo.cs
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.csproj.CoreCompileInputs.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\refint\DZ_03_68.dll
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.pdb
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\DZ_03_68.genruntimeconfig.cache
C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 09. C#\DZ\DZ_03_68\obj\Debug\net7.0\ref\DZ_03_68.dll
